<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas receitas</title>
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <h1>Minhas receitas</h1>
        <div class="list-container">
            
            <ul>
            <li>Receita de bolo</li>
            <li>Receita de pizza</li>
        </ul>

        <ol>
           <li> ovo <br> </li>
           <li> sal <br> </li>
           <li> azeite <br> </li>
           <li> fermento <br> </li>
           <li> farinha <br> </li>
        </ol>
        </div>

<form action="/envio.html" method="get">
  
    <h2>Informe seus dados para um pedido personalizado:</h2>
    <label for="nome">Nome</label>
        <input type="text" name="nome">
    <label for="email">E-mail</label>
        <input type="email" name="email">
    <label for="celular">Celular</label>
        <input type="text" name="nome">
        
    <button type="submit">Enviar</button>
</form>


</body>
</html>